VITE_SUPABASE_URL=https://tnftqhxaadryeqfsrnuk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuZnRxaHhhYWRyeWVxZnNybnVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NjUyODEsImV4cCI6MjA3NzU0MTI4MX0.uPU8GCd9_WbJ2HO-X2Qz5BBCD5NQ6mD5t4G-QhTb-PM
